from django.shortcuts import render

"""************************支付宝支付************************
生成在支付宝支付的跳转链接
接受支付成功后支付宝返回来的订单id

生成两对公钥和私钥
自己的: 通过指令生成,私钥保存到我们的工程中,公钥上传到支付宝沙箱环境中
支付宝:公钥保存到我们的工程中

"""
